# 日本語でのコメントを許可
AsciiComments:
  Enabled: false

AllCops:
  Exclude:
    - db/*
    - config/**/*
    - bin/*
    - Gemfile
    - Rakefile
    - app/controllers/application_controller.rb
    - app/helpers/application_helper.rb
    - app/mailers/application_mailer.rb
    - app/models/application_record.rb
    - test/test_helper.rb